# burnout-app

./: .gitignore  README.md  azure.yaml  plan.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/demo/burnout/: BurnoutApplication.java
backend/src/main/java/com/demo/burnout/agent/: AgentOrchestrator.java  ExplainerAgent.java  ExplainerAiService.java  FridayDeployAiService.java  ProtectiveAiService.java
backend/src/main/java/com/demo/burnout/agent/supervisor/: BurnoutAgents.java  BurnoutMutationTool.java  BurnoutSupervisorService.java  StressScorerAgent.java  WorkloadRebalancerAgent.java
backend/src/main/java/com/demo/burnout/agent/tools/: CalendarTool.java  GitHubIssueTool.java  StressMetricsTool.java
backend/src/main/java/com/demo/burnout/config/: AgentConfiguration.java  ClockConfig.java  DemoConfiguration.java  SecurityConfig.java
backend/src/main/java/com/demo/burnout/controller/: CalendarController.java  ChaosController.java  ComplianceController.java  FridayScoreController.java  IssueController.java  IssueSyncController.java  ReshapeController.java  StressController.java
backend/src/main/java/com/demo/burnout/dto/: ChaosResponse.java  SyncRequest.java  SyncResponse.java
backend/src/main/java/com/demo/burnout/goap/: Action.java  GitHubAction.java  GitHubMutationPlan.java  Goal.java  GoapActionPlan.java  GoapActionSummary.java
backend/src/main/java/com/demo/burnout/goap/actions/: AddScopeToIssue.java  BlockCalendarTime.java  DeferIssue.java  DelegateIssue.java  MarkDeepWorkFocus.java  ReclassifyAsMaintenance.java  ReclassifyAsQuickWin.java  SlowIntake.java  SuggestBreak.java
backend/src/main/java/com/demo/burnout/goap/goals/: Achieve333Compliance.java  ClearMysteryMeat.java  EnableFridayDeploy.java  PreventBurnout.java  ProtectDeepWork.java  ReduceChaos.java
backend/src/main/java/com/demo/burnout/model/: ChaosMetrics.java  Classification.java  ComplianceReport.java  DayStructure.java  Issue.java  Severity.java  StressLevel.java  Violation.java  ViolationType.java  WorldState.java
backend/src/main/java/com/demo/burnout/service/: CalendarService.java  ChaosMetricsService.java  ComplianceService.java  GOAPPlanner.java  IssueCache.java  IssueClassifierService.java
backend/src/main/java/com/demo/burnout/util/: DemoLabels.java  LabelUtils.java  SyntheticTimeResolver.java
backend/src/main/resources/: application-demo.yml  application.yml
backend/src/test/java/com/demo/burnout/: IntegrationTest.java
backend/src/test/java/com/demo/burnout/controller/: IssueControllerTest.java
docs/: ROADMAP.md
extension/: package-lock.json  package.json  tsconfig.json
extension/src/: config.ts  extension.ts
extension/src/api/: backend.ts  ghCli.ts  mutationExecutor.ts  schemaValidation.ts
extension/src/commands/: demoMode.ts  preflight.ts  reshape.ts
extension/src/constants/: demoLabels.ts
extension/src/ui/: statusBar.ts  wheelWebview.ts
infra/: main.bicep  main.json
infra/modules/: acr.bicep  container-app.bicep  container-apps-env.bicep  identity.bicep  openai-rbac.bicep  openai.bicep
mcp-app/: package-lock.json  package.json  preview.html  test-flamegraph.html
mcp-app/src/: backend-client.ts  config.ts  demo-data.ts  index.ts
mcp-app/src/ui/: burnout-flamegraph.ts  burnout-wheel.ts
scripts/: seed-issues.sh  setup-labels.sh
